<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/responsive.css">
</head>
<body>

    <header>
        <div class="container">
            <img  class="logo" src="img/logo.png" alt="logo-netflix">
            <nav>
                <a href="#inicio">Início</a>
                <a href="#series">Séries</a>
                <a href="#destaque">Filmes</a>
                <a href="#">Originais</a>
                <a href="#">Novidades</a>
                <a href="#minha-lista">Minha lista</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-destaque" id="inicio">
            <div class="container2">
                <h2 class="titulo">Matrix Resurrections</h2>
                <p class="descricao">Em um mundo de duas realidades  a vida cotidiana e o que está por trás dela , Thomas Anderson terá que escolher seguir o coelho branco mais uma vez. A escolha, embora seja uma ilusão, ainda é a única maneira de entrar ou sair da Matrix, que é mais forte, mais segura e mais perigosa do que nunca.</p>
            </div>
            <div class="botoes">
                <button role="button" class="botao">
                    <i class="fas fa-play-circle"></i>
                    Assita Agora
                </button>
                <button role="button" class="botao">
                    <i class="fas fa-info-circle"></i>
                    Mais  Informações
                </button>
            </div>
        </div>
    </main>

    <h2 class="classificados" id="minha-lista">Minha lista:</h2>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item"><img class="box-filme" src="img/img2.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img3.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img4.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img5.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img6.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img7.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img15.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img16.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img14.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img17.jpg" alt="" srcset=""></div>
        </div>
    </div>

    <h2 class="classificados" id="destaque">Em destaque:</h2>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item"><img class="box-filme" src="img/img2.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img3.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img4.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img5.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img6.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img7.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img8.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img9.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img10.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img11.jpg" alt="" srcset=""></div>
        </div>
    </div>

    <h2 class="classificados" id="assista-novamente">Assista Novamente:</h2>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item"><img class="box-filme" src="img/img12.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img3.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img14.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img5.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img6.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img13.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img8.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img9.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img10.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img11.jpg" alt="" srcset=""></div>
        </div>
    </div>

    <h2 class="classificados" id="series">Séries mais aclamadas:</h2>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item"><img class="box-filme" src="img/img15.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img16.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img14.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img17.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img18.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img5.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img11.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img2.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img3.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="img/img12.jpg" alt="" srcset=""></div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/198cc348cb.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>